# App
quarkus.application.name=moviebase

# i18n
quarkus.default-locale=pt-BR

# Testing
quarkus.test.continuous-testing=disabled
quarkus.http.test-port=0

# Serialization
quarkus.jackson.serialization-inclusion=NON_NULL

# Database
quarkus.datasource.devservices.image-name=postgres:12-alpine

# ORM
quarkus.hibernate-orm.database.generation=none
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# Migration
%test.quarkus.flyway.enabled=false
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration

# Caching
quarkus.cache.redis.movieRatingCache.expire-after-write=5m

# Doc
quarkus.swagger-ui.path=doc

# Logging
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=200
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.sql-format=false
quarkus.hibernate-orm.jdbc.show-sql=false
quarkus.hibernate-orm.jdbc.format-sql=false
quarkus.log.category."org.hibernate.engine.jdbc.internal.StatementPreparerImpl".level=DEBUG
quarkus.log.category."org.hibernate.engine.jdbc.internal.ResultSetReturnImpl".level=DEBUG
quarkus.log.category."org.hibernate.engine.jdbc.spi.SqlStatementLogger".level=DEBUG

# Movie API
movie-api/mp-rest/url=http://www.omdbapi.com/
movie-api.apikey=2e923ca0
movie-api.type=movie
movie-api/mp-rest/scope=javax.enterprise.context.ApplicationScoped

%test.movie-api/mp-rest/url=http://localhost:${quarkus.wiremock.devservices.port}/
%test.movie-api.apikey=apiKeyMock

# Wiremock
quarkus.wiremock.devservices.enabled=true
quarkus.wiremock.devservices.reload=true
quarkus.wiremock.devservices.files-mapping=src/test/resources
quarkus.wiremock.devservices.global-response-templating=false